<!-- this sample shows how to use {{macro}} styles variables but also how to define simple functions and conditional logic -->
<!-- Handlebars it the powerful template language based on {{Mustache}} but with conditions, js functions and much more. See https://handlebarsjs.com/ for information and samples -->
<!doctype html>
<html lang="ja">
<head>

<script>
// you can use Handlebars helpers like #if, #unless, #each (see https://handlebarsjs.com/guide/builtin-helpers.html)
// but you can also define your own helper functions like the one below which takes all items and calculates total price
// see Handlebars custom helpers section: https://handlebarsjs.com/guide/#custom-helpers

// also see Handlebars playground online: https://handlebarsjs.com/examples/helper-safestring.html

// calculating total after discount with added tax
Handlebars.registerHelper("calcTotal", calcTotal);
  
function calcTotal(data){
  // first calculate total
  var total = 0;
  for (var i in data.items) {
    total += data.items[i].price;
  }
  
  return new Handlebars.SafeString( 
    numberFormat(
     roundAdvanced(
      (total - total*data.discount) * // applying discount
      ( 1.00 + data.tax) // adding tax 
     )
    )
  );
}

// calculating tax alone
Handlebars.registerHelper("calcTax", calcTax);

function calcTax(data){
  // first calculat total
  var total = 0;
  for (var i in data.items) {
    total += data.items[i].price;
  }
  
  return new Handlebars.SafeString( 
    numberFormat(
     roundAdvanced(
      total * (1.10 - data.discount) * // total with discount applied
      data.tax 
      )
    )
  ); // calculating tax alone 
}

// calculating discount alone (discount is always before tax)
Handlebars.registerHelper("calcDiscount", calcDiscount);

function calcDiscount(data){
  // first calculate total
  var total = 0;
  for (var i in data.items) {
    total += data.items[i].price;
  }
  
  return new Handlebars.SafeString(
    numberFormat(
     roundAdvanced(
       total * data.discount
     )
    )
  );
}

Handlebars.registerHelper('numberFormat', numberFormat);

function numberFormat(value){
    // Helper parameters
    var dl = 0;
    var ts = ',';
    var ds = '.';

    // Parse to float
    var value = parseFloat(value);

    // The regex
    var re = '\\d(?=(\\d{3})+' + (dl > 0 ? '\\D' : '$') + ')';

    // Formats the number with the decimals
    var num = value.toFixed(Math.max(0, ~~dl));

    // Returns the formatted number
    return (ds ? num.replace('.', ds) : num).replace(new RegExp(re, 'g'), '$&' + ts);
}

function roundAdvanced(val){
 // round to 2 decimal places https://stackoverflow.com/a/11832950
 return Math.round( val * 100 + Number.EPSILON ) / 100;
}

// multiple number and return
Handlebars.registerHelper('multiply', function(value1, value2){
 return roundAdvanced( value1 * value2);
});

</script>

<title>請求書 {{invoice_id}} {{client_name}}</title>    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>    
<body>
    {{#if paid}}
    <div style="border-width: 3px;border-style: solid; border-color: #008000;border-radius: 11px; color: #008000; opacity:0.4; position: absolute; z-index: 1; left:80%; top:3%; font-size: 60pt;transform: rotate(-20deg)">
    済 </div>
    {{/if}}
    
    <div class="container">
        <div class="">
            <div class="">
                
                <!-- invoice: header begin-->
                <div class="row col-md-12">
                    <div class="col col-md-6">
                            <div class="font-weight-bold">{{issuer_name}}</div>

                            <div  class="">{{issuer_company}}</div>
                            <div class="">{{issuer_address}}</div>
                            <div class="">{{issuer_email}}</div>
                            <div class="">{{issuer_website}}</div>
                    </div>
                    <div class="col col-md-6">
                        <div class="">
                            <div class="">
                                <span class="font-weight-bold">請求書番号：</span> {{invoice_id}}
                            </div>
                            <div class="">
                                <span class="font-weight-bold">請求日：</span> {{invoice_date}}
                            </div>
                            <div class="">
                                <span class="font-weight-bold">支払期限：</span> {{invoice_dateDue}}
                            </div>
                        </div>
                    </div>
                </div>
                
<div class="row col-md-12">
                    <div class="col col-md-6"></div>

                    <div class="col col-md-6">
                        <div class="font-weight-bold footer-title">請求先</div>
                        <div class="mb-3">
                            <div class=""><strong>氏名：</strong> {{client_name}}様</div>
                            <div class=""><strong>会社名：</strong> {{client_company}}</div>
                            <div class=""><strong>住所：</strong> {{client_address}}</div>
                            <div  class=""><strong>メール：</strong> {{client_email}}</div>
                        </div>
                    </div>    
                </div>
                
                <div class="row col-md-12">
                    <div class="col col-md-12">
                    <table class="table table-striped" cellspacing="0">
                        <thead>
                            <tr class="table-head">
                                <th class="text-left">内訳</th>
                                <th class="text-right">価格</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#each items}}
                            <tr>
                                <td class="text-left">{{name}}</td>
                                <td class="text-right">{{numberFormat price}}</td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>                                        
                    </div>                                       

                </div>
                <div class="row col-md-12">
                  <div class="col col-md-6">
                  </div>
                    <div class="col col-md-6 text-right">
                        <div style="margin-bottom: 10px;">小計：   <span class="amount">{{subtotal}}</span></div>
                        <div style="margin-bottom: 10px;">割引：   <span class="amount">{{discount}}</span></div>
                        <div style="margin-bottom: 10px;">税：  <span class="amount">{{tax}}</span></div>
                        <div class="font-weight-bold footer-title alert-warning">合計： <span class="total-amount amount font-weight-bold">{{total}}</span></div>                        
                    </div>
                    
                </div>
                </div>                
            </div>
        </div>
        <div class="container text-muted">{{note}}</div>
    </div>
</body>
</html>